# SimpleToDo

./: .gitignore  About Us  CONTRIBUTORS.md  FAQs  FAQs.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/apps.jizzu.simpletodo.data.database.TasksDatabase/: 2.json
app/schemas/apps.jizzu.simpletodo.database.TasksDatabase/: 2.json
app/src/androidTest/java/apps/jizzu/simpletodo/: ExampleInstrumentedTest.java  TaskDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/jizzu/simpletodo/: AddTaskActivity.java  ListItemTouchHelper.java  MainActivity.java  Utils.java
app/src/main/java/apps/jizzu/simpletodo/activity/: AddTaskActivity.java  AddTaskActivity.kt  ChangelogActivity.kt  EditTaskActivity.java  EditTaskActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/apps/jizzu/simpletodo/activity/base/: BaseTaskActivity.kt
app/src/main/java/apps/jizzu/simpletodo/adapter/: ListItemTouchHelper.java  ListItemTouchHelper.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewEmptySupport.java  RecyclerViewEmptySupport.kt
app/src/main/java/apps/jizzu/simpletodo/alarm/: AlarmHelper.java  AlarmHelper.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmSetter.java  AlarmSetter.kt
app/src/main/java/apps/jizzu/simpletodo/data/database/: DBHelper.kt  TaskDAO.kt  TaskDao.kt  TaskListRepository.kt  TasksDatabase.kt
app/src/main/java/apps/jizzu/simpletodo/data/models/: Task.kt
app/src/main/java/apps/jizzu/simpletodo/database/: DBHelper.java  DBHelper.kt  TasksOrderUpdate.java  TasksOrderUpdate.kt
app/src/main/java/apps/jizzu/simpletodo/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/apps/jizzu/simpletodo/fragment/: DatePickerFragment.java  DatePickerFragment.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/apps/jizzu/simpletodo/model/: Item.java  ModelTask.java  ModelTask.kt
app/src/main/java/apps/jizzu/simpletodo/recycler/: RecyclerViewAdapter.kt  RecyclerViewEmptySupport.kt  RecyclerViewItemTouchHelper.kt  RecyclerViewScrollListener.kt
app/src/main/java/apps/jizzu/simpletodo/service/alarm/: AlarmHelper.kt  AlarmReceiver.kt  AlarmSetter.kt
app/src/main/java/apps/jizzu/simpletodo/service/widget/: ViewFactory.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/java/apps/jizzu/simpletodo/settings/: LicensesActivity.java  LicensesActivity.kt  LicensesFragment.java  LicensesFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/apps/jizzu/simpletodo/settings/activity/: LicensesActivity.kt  SettingsActivity.kt
app/src/main/java/apps/jizzu/simpletodo/settings/fragment/: FragmentBackupAndRestore.kt  FragmentDateAndTime.kt  FragmentLicenses.kt  FragmentNotifications.kt  FragmentSettings.kt  FragmentUI.kt  LicensesFragment.kt  SettingsFragment.kt
app/src/main/java/apps/jizzu/simpletodo/ui/: App.kt
app/src/main/java/apps/jizzu/simpletodo/ui/adapter/: RecyclerViewAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/apps/jizzu/simpletodo/ui/dialogs/: CreateBackupDialogFragment.kt  DatePickerDialogFragment.kt  (+6 more)
app/src/main/java/apps/jizzu/simpletodo/utils/: BackupHelper.java  BackupHelper.kt  DateAndTimeFormatter.kt  DeviceInfo.java  DeviceInfo.kt  Extensions.kt  Interpolator.java  Interpolator.kt  MyApplication.java  MyApplication.kt  PreferenceHelper.java  PreferenceHelper.kt  Utils.java  Utils.kt
app/src/main/java/apps/jizzu/simpletodo/vm/: AddTaskViewModel.kt  BackupViewModel.kt  CreateBackupViewModel.kt  DeleteTaskViewModel.kt  EditTaskViewModel.kt  RestoreBackupViewModel.kt  SearchTasksViewModel.kt  TaskListViewModel.kt
app/src/main/java/apps/jizzu/simpletodo/widget/: ViewFactory.java  ViewFactory.kt  WidgetProvider.java  WidgetProvider.kt  WidgetService.java  WidgetService.kt
app/src/main/res/anim/: dialog_close_animation.xml  dialog_open_animation.xml  empty_view_animation.xml  fab_animation.xml  layout_animation.xml  rv_items_animation.xml
app/src/main/res/drawable/: bottom_app_bar_shadow.xml  button_gradient_backgound.xml  button_gradient_background.xml  dialog_background.xml  dialog_divider_horizontal.xml  divider_horizontal.xml  drawable_app_store.xml  drawable_arrow.xml  drawable_backup.xml  drawable_completed_task.xml  drawable_feedback.xml  drawable_git_hub.xml  drawable_licenses.xml  drawable_notifications.xml  drawable_privacy_policy.xml  drawable_rate.xml  drawable_reminder.xml  drawable_time.xml  drawable_ui.xml  gradient.xml  ic_launcher_background.xml  illustration_intro_1.xml  illustration_intro_2.xml  illustration_intro_3.xml  illustration_intro_4.xml  illustration_no_tasks.xml  illustration_not_found.xml  illustration_search.xml  rounded_corner.xml  search_view_background.xml  widget_item_rounded_corner.xml  widget_rounded_corner.xml
app/src/main/res/drawable-v24/: illustration_not_found.xml  illustration_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_task.xml  activity_changelog.xml  activity_completed_tasks.xml  activity_main.xml  activity_main_intro.xml  activity_search.xml  activity_settings.xml  activity_task_description.xml  activity_task_details.xml  activity_task_note.xml  dialog_default.xml  dialog_delete_task.xml  dialog_rate_this_app.xml  fragment_backup_and_restore.xml  fragment_date_and_time.xml  fragment_licenses.xml  fragment_notifications.xml  fragment_settings.xml  fragment_user_interface.xml  model_task.xml  task_item.xml  task_item_view.xml  toolbar.xml  widget_item.xml  widget_list.xml  widget_task_item.xml
app/src/main/res/menu/: edit_task_menu.xml  menu.xml  search.xml  task_note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: about_licences.xml  preferences.xml  widget_metadata.xml
app/src/test/java/apps/jizzu/simpletodo/: ExampleUnitTest.java
(+37 files in other folders)
