buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

ext {
    // Sdk, tools and version
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 19
    versionName = "1.8.7"

    // App dependencies
    appCompatVersion = "1.1.0"
    materialVersion = "1.1.0-alpha04"
    cardViewVersion = "1.0.0-alpha1"
    circularAnimVersion = "0.3.4"
    dressCodeVersion = "1.0.0"
    materialIntroVersion = "1.6"
    constraintLayoutVersion = "1.1.3"
    firebaseVersion = "17.2.0"
    crashlyticsVersion = "2.10.1"
    kotterKnifeVersion = "0.1.0-SNAPSHOT"
    roomVersion = "2.1.0-alpha02"
    rxJavaVersion = '2.2.3'
    rxKotlinVersion = "2.2.0"
    lifecycleVersion = "1.1.1"
    junitVersion = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}