apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "apps.jizzu.simpletodo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.5"
        testInstrumentationRunner "androidx.getAllTasksLiveData.runner.AndroidJUnitRunner"

        // used by Room, to getAllTasksLiveData migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        // used by Room, to getAllTasksLiveData migrations
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.preference:preference:1.0.0"
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // Room
    implementation 'android.arch.persistence.room:runtime:2.1.0-alpha02'
    implementation "android.arch.persistence.room:rxjava2:2.1.0-alpha02"
    kapt 'android.arch.persistence.room:compiler:2.1.0-alpha02'
    androidTestImplementation 'android.arch.persistence.room:testing:2.1.0-alpha02'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
}
