<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="material_search_view"
        android:summary="MiguelCatalan"
        android:title="MaterialSearchView" />
    <Preference
        android:key="circular_anim"
        android:summary="XunMengWinter"
        android:title="CircularAnim" />
    <Preference
        android:key="whats_new"
        android:summary="TonnyL"
        android:title="WhatsNew" />
</PreferenceScreen>