<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="vega_layout_manager"
        android:summary="Licensed under the Apache License, Version 2.0"
        android:title="xmuSistone / VegaLayoutManager" />
    <Preference
        android:key="circular_anim"
        android:summary="This software distributed without a license"
        android:title="XunMengWinter / CircularAnim" />
</PreferenceScreen>