<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="apps.jizzu.simpletodo.activity.AddTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:inputType="textAutoCorrect|textCapSentences"
            android:lines="2"
            android:maxLines="3"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/addAlarmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reminderContainer"
        android:layout_alignLeft="@+id/taskTitleLayout"
        android:layout_alignStart="@+id/taskTitleLayout"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_alarm_add_white_24dp" />

    <TextView
        android:id="@+id/tvSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitleLayout"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="32dp"
        android:text="@string/set_reminder"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/taskTitleLayout"
        android:layout_marginRight="32dp"
        android:layout_marginTop="34dp" />

    <RelativeLayout
        android:id="@+id/reminderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderSwitch">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/taskDateLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_date"
                android:inputType="none"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/taskTimeLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/taskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_time"
                android:inputType="none"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/add_task"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>