<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/svTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvTaskNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="@string/hint_note"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLength="500"
                android:minHeight="48dp"
                android:textColor="?android:attr/android:textColorPrimary"
                android:textColorHint="@color/dullGrey"
                android:textSize="19sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>
</LinearLayout>