<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ui.view.ChangelogActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/featureOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/featureTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/whats_new_item_1_text"
        android:textColor="?android:attr/android:textColorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/featureTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="@string/whats_new_item_2_text"
        android:textColor="?android:attr/android:textColorPrimary"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_backgound"
        android:text="@string/whats_new_button_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>