<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.jizzu.simpletodo.AddTaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:inputType="textAutoCorrect|textCapSentences"
        android:lines="2"
        android:maxLines="3" />

    <EditText
        android:id="@+id/taskDate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:hint="Date"
        android:inputType="none" />

    <EditText
        android:id="@+id/taskTime"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/taskTitle"
        android:layout_below="@id/taskTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:hint="Time"
        android:inputType="none" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="ADD TASK"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>