<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ui.view.AddTaskActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskTitleLayout"
                style="@style/TextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_title"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:textColor="?android:attr/android:textColorPrimary"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/taskDescriptionLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTitleLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/greyWhite"
                card_view:cardBackgroundColor="?attr/colorBackground"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="16dp"
                card_view:strokeWidth="1dp">

                <TextView
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:hint="Add a note"
                    android:maxLines="8"
                    android:textColor="?android:attr/android:textColorPrimary"
                    android:textColorHint="@color/dullGray"
                    android:textSize="19sp" />
            </com.google.android.material.card.MaterialCardView>

            <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--android:id="@+id/taskDescriptionLayout"-->
            <!--style="@style/TextInputLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/taskTitleLayout"-->
            <!--android:layout_marginLeft="26dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_marginRight="26dp"-->
            <!--app:errorEnabled="true">-->

            <!--<androidx.appcompat.widget.AppCompatEditText-->
            <!--android:id="@+id/taskDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Description"-->
            <!--android:maxLines="10"-->
            <!--app:backgroundTint="@color/greyWhite"-->
            <!--android:textColor="?android:attr/android:textColorPrimary"-->
            <!--android:textSize="19sp">-->
            <!--</androidx.appcompat.widget.AppCompatEditText>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskReminderLayout"
                style="@style/TextInputLayoutOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskDescriptionLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="26dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/taskReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/drawable_reminder"
                    android:drawablePadding="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="Reminder"
                    android:inputType="none"
                    android:textColor="?android:attr/android:textColorPrimary"
                    android:textColorHint="@color/dullGray"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTaskButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_backgound"
        android:text="@string/add_task"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>