<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ui.view.AddTaskActivity">

    <include layout="@layout/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitleLayout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:errorEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_title"
            android:inputType="textAutoCorrect|textCapSentences"
            android:textColor="?android:attr/android:textColorPrimary"
            android:textSize="19sp">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/addAlarmIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTitleLayout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/drawable_reminder" />

    <TextView
        android:id="@+id/tvSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitleLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/addAlarmIcon"
        android:text="@string/set_reminder"
        android:textColor="?android:attr/android:textColorPrimary"
        android:textSize="15sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/taskTitleLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp" />

    <RelativeLayout
        android:id="@+id/reminderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminderSwitch">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskDateLayout"
            style="@style/TextInputLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_date"
                android:inputType="none"
                android:textColor="?android:attr/android:textColorPrimary"
                android:textSize="18sp"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskTimeLayout"
            style="@style/TextInputLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/taskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_time"
                android:inputType="none"
                android:textColor="?android:attr/android:textColorPrimary"
                android:textSize="18sp"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTaskButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gradient_backgound"
        android:text="@string/add_task"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>