<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/widget_title"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvWidgetTasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>